upstream client {
  server client:80;
}

upstream auth {
  server auth-service:3000;
}

# upstream users {
#   server user-service:3000;
# }

# upstream products {
#   server product-service:3000;
# }

# upstream orders {
#   server order-service:3000;
# }

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /signup {
    proxy_pass http://client;
  }

  location /api/users/signup {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /api/users/signin {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /api/users/signout {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /api/users/currentuser {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

  # location /api/users {
  #   # rewrite /api/(.*) /$1 break;
  #   proxy_pass http://customers;
  # }

  # location /api/products/order {
  #   # rewrite /api/(.*) /$1 break;
  #   proxy_pass http://products;
  # }

  # location /api/products {
  #   # rewrite /api/(.*) /$1 break;
  #   proxy_pass http://products;
  # }

  # location /api/orders {
  #   # rewrite /api/(.*) /$1 break;
  #   proxy_pass http://orders;
  # }
}