# upstream client {
#   server client:80;
# }

upstream auth {
  server auth-service:3000;
}

# upstream users {
#   server user-service:3000;
# }

upstream products {
  server product-service:3000;
}

upstream coupons {
  server coupon-service:3000;
}

upstream cart {
  server cart-service:3000;
}

# upstream orders {
#   server order-service:3000;
# }

server {
  listen 80;

  # location / {
  #   proxy_pass http://client;
  # }

  # location /signup {
  #   proxy_pass http://client;
  # }

  location /api/v1/auth/signup {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /api/v1/auth/signin {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /api/v1/auth/signinWithToken {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /api/v1/auth/signout {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /api/users/currentuser {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /api/v1/categories {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://products;
  }

  location /api/v1/categories/:slug {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://products;
  }

  location /api/v1/sub-categories {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://products;
  }

  location /api/v1/products {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://products;
  }

  location /api/v1/coupons {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://coupons;
  }

  location /api/v1/cart {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://coupons;
  }
}